PORT = 3000

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = nest-playground
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_SCHEMA = public

MONGO_URI = mongodb://admin:qwygbinftk@localhost:27017/

NODE_ENV=dev

JWT_SECRET = 64B8186ECBA6A4DC87C2254D6F3E1

APP_NAME = NestJS Playground
